<<<<<<< HEAD


# Database (MySQL)
=======
>>>>>>> main
DB_CONNECTION=mysql
DB_HOST=web-mysql
DB_PORT=3306
DB_DATABASE=app_web1
DB_USERNAME=user
<<<<<<< HEAD
DB_PASSWORD=pass
=======
DB_PASSWORD=pass
>>>>>>> main
